.user-profile {
    display: grid;
    grid-template-columns: 190px 1fr;
    gap: 1em;
    margin-block-start: 2em;
}

.user-profile > * {
    border-radius: 30px;
    padding: 1em;
}

.user-profile > *:nth-child(2) {
    background-color: var(--clrPrimary1);
}

.user-profile > *:last-child ul li {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-block: 1em;
}

.user-profile ul li span:last-child {
    text-align: end;
}

.user-profile > *:last-child {
    background-color: var(--clrPrimary4);
    grid-column: -1 / 1;
}

.user-profile .user-card {
    display: grid;
    grid-template-rows: 150px;
    justify-items: center;
    width: 190px;
    height: 254px;
    
    background: #212121;
    box-shadow: 10px 10px 30px rgb(25, 25, 25),
                -10px -10px 30px rgb(60, 60, 60);
    color: white;
}

.user-profile > div:first-child{
    display: grid;
}

.user-profile .user-img {
    width: 50%;
    border-radius: 50%;
    align-self: center;
}

.user-profile .user-name {
    margin: 0;
    align-self: start;
    font-size: 1.5rem;
}